{
    "WillLuke.nextjs.addTypesOnSave": true,
    "WillLuke.nextjs.hasPrompted": true,
    "chat.tools.terminal.autoApprove": {
        "git add": true,
        "git commit": true,
        "git checkout": true,
        "git push": true
    }
}